#BlueJ class context
comment0.params=dir
comment0.target=Bala(int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bala\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ initializeMario()
comment4.params=
comment4.target=boolean\ hitMario()
comment5.params=
comment5.target=void\ balaHitsMario()
numComments=6
