#BlueJ class context
comment0.params=
comment0.target=KingBoo()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ KingBoo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ chaseMario()
comment3.params=
comment3.target=void\ initializeMario()
comment4.params=Xmario
comment4.target=void\ mooveKingBoo(int)
comment5.params=
comment5.target=void\ kingBooHitsMario()
comment6.params=
comment6.target=boolean\ hitMario()
numComments=7
