#BlueJ class context
comment0.params=
comment0.target=Nivel01()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel01.\r\n\ \r\n
comment1.params=lives
comment1.target=Nivel01(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ putBricks()
comment4.params=
comment4.target=void\ putOthers()
comment5.params=
comment5.target=void\ putEnemys()
comment6.params=
comment6.target=void\ putBala()
comment7.params=
comment7.target=void\ stopSong()
comment8.params=
comment8.target=int\ getLives()
comment9.params=lives
comment9.target=void\ setLives(int)
numComments=10
