#BlueJ class context
comment0.params=direccion
comment0.target=Goomba(int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Goomba\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ goombaHitsMario()
comment3.params=
comment3.target=void\ initializeMario()
comment4.params=
comment4.target=void\ moveGoomba()
comment5.params=
comment5.target=boolean\ hitMario()
comment6.params=
comment6.target=boolean\ checkBricksOnRight()
comment7.params=
comment7.target=boolean\ checkBricksOnLeft()
numComments=8
