#BlueJ class context
comment0.params=
comment0.target=LifeCounter()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ LifeCounter\ en\ la\ cual\ dibujamos\ la\ cara\ y\ el\ n\u00FAmero\ de\ vidas\ restantes\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ En\ el\ m\u00E9todo\ "Act"\ revisamos\ en\ que\ mundo\ estamos\ y\ actualizamos\ las\ vidas\ restantes\r\n\ \r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ En\ el\ m\u00E9todo\ actualizamos\ el\ n\u00FAmero\ de\ vidas\ restantes.\r\n\ \r\n
numComments=3
