#Greenfoot project file
class.Bala.image=balaDer.png
class.Bala.superclass=greenfoot.Actor
class.Bowser.image=Bowser.png
class.Bowser.superclass=greenfoot.Actor
class.Brick.image=Brick.jpg
class.Brick.superclass=greenfoot.Actor
class.Flag.image=flag.png
class.Flag.superclass=greenfoot.Actor
class.Goomba.image=Goomba.png
class.Goomba.superclass=greenfoot.Actor
class.KingBoo.image=KingBooIzq.png
class.KingBoo.superclass=greenfoot.Actor
class.LifeCounter.image=LifeCounter.png
class.LifeCounter.superclass=greenfoot.Actor
class.Mario.image=MarioGdeDer.png
class.Mario.superclass=greenfoot.Actor
class.Nivel01.image=Nivel_01.jpg
class.Nivel01.superclass=greenfoot.World
class.Nivel02.image=Nivel_02.jpg
class.Nivel02.superclass=greenfoot.World
class.Nivel03.image=Nivel_03.jpg
class.Nivel03.superclass=greenfoot.World
class.bowserShot.image=bowserShot.png
class.bowserShot.superclass=greenfoot.Actor
class.doubleBrick.image=2Brick.png
class.doubleBrick.superclass=greenfoot.Actor
class.gameOver.image=gameOver.png
class.gameOver.superclass=greenfoot.World
class.greetings.image=greetings.png
class.greetings.superclass=greenfoot.World
class.quadraBrick.image=4Brick.png
class.quadraBrick.superclass=greenfoot.Actor
class.trippleBrick.image=3Brick.png
class.trippleBrick.superclass=greenfoot.Actor
dependency1.from=Goomba
dependency1.to=Brick
dependency1.type=UsesDependency
dependency10.from=Mario
dependency10.to=trippleBrick
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=quadraBrick
dependency11.type=UsesDependency
dependency12.from=Nivel01
dependency12.to=trippleBrick
dependency12.type=UsesDependency
dependency13.from=Nivel01
dependency13.to=doubleBrick
dependency13.type=UsesDependency
dependency14.from=Goomba
dependency14.to=doubleBrick
dependency14.type=UsesDependency
dependency15.from=Goomba
dependency15.to=trippleBrick
dependency15.type=UsesDependency
dependency16.from=Goomba
dependency16.to=quadraBrick
dependency16.type=UsesDependency
dependency17.from=Nivel01
dependency17.to=KingBoo
dependency17.type=UsesDependency
dependency18.from=KingBoo
dependency18.to=Mario
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=Nivel01
dependency19.type=UsesDependency
dependency2.from=Mario
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=KingBoo
dependency20.to=Nivel01
dependency20.type=UsesDependency
dependency21.from=Nivel01
dependency21.to=LifeCounter
dependency21.type=UsesDependency
dependency22.from=LifeCounter
dependency22.to=Mario
dependency22.type=UsesDependency
dependency23.from=Nivel01
dependency23.to=Flag
dependency23.type=UsesDependency
dependency24.from=Flag
dependency24.to=Mario
dependency24.type=UsesDependency
dependency25.from=Flag
dependency25.to=Nivel01
dependency25.type=UsesDependency
dependency26.from=Nivel02
dependency26.to=Mario
dependency26.type=UsesDependency
dependency27.from=Nivel02
dependency27.to=LifeCounter
dependency27.type=UsesDependency
dependency28.from=Nivel02
dependency28.to=Flag
dependency28.type=UsesDependency
dependency29.from=Flag
dependency29.to=Nivel02
dependency29.type=UsesDependency
dependency3.from=Nivel01
dependency3.to=Brick
dependency3.type=UsesDependency
dependency30.from=Nivel03
dependency30.to=Mario
dependency30.type=UsesDependency
dependency31.from=Nivel03
dependency31.to=LifeCounter
dependency31.type=UsesDependency
dependency32.from=Nivel03
dependency32.to=Flag
dependency32.type=UsesDependency
dependency33.from=Nivel03
dependency33.to=Bowser
dependency33.type=UsesDependency
dependency34.from=Flag
dependency34.to=Nivel03
dependency34.type=UsesDependency
dependency35.from=Nivel01
dependency35.to=Bala
dependency35.type=UsesDependency
dependency36.from=Bala
dependency36.to=Mario
dependency36.type=UsesDependency
dependency37.from=Bala
dependency37.to=Nivel01
dependency37.type=UsesDependency
dependency38.from=Nivel03
dependency38.to=trippleBrick
dependency38.type=UsesDependency
dependency39.from=Bowser
dependency39.to=Nivel01
dependency39.type=UsesDependency
dependency4.from=Nivel01
dependency4.to=Goomba
dependency4.type=UsesDependency
dependency40.from=Bowser
dependency40.to=Mario
dependency40.type=UsesDependency
dependency41.from=Bowser
dependency41.to=Nivel02
dependency41.type=UsesDependency
dependency42.from=Bowser
dependency42.to=Nivel03
dependency42.type=UsesDependency
dependency43.from=Goomba
dependency43.to=Nivel02
dependency43.type=UsesDependency
dependency44.from=Goomba
dependency44.to=Nivel03
dependency44.type=UsesDependency
dependency45.from=Bala
dependency45.to=Nivel02
dependency45.type=UsesDependency
dependency46.from=Bala
dependency46.to=Nivel03
dependency46.type=UsesDependency
dependency47.from=KingBoo
dependency47.to=Nivel02
dependency47.type=UsesDependency
dependency48.from=KingBoo
dependency48.to=Nivel03
dependency48.type=UsesDependency
dependency49.from=Bowser
dependency49.to=bowserShot
dependency49.type=UsesDependency
dependency5.from=Nivel01
dependency5.to=Mario
dependency5.type=UsesDependency
dependency50.from=bowserShot
dependency50.to=Mario
dependency50.type=UsesDependency
dependency51.from=bowserShot
dependency51.to=Nivel01
dependency51.type=UsesDependency
dependency52.from=bowserShot
dependency52.to=Nivel02
dependency52.type=UsesDependency
dependency53.from=bowserShot
dependency53.to=Nivel03
dependency53.type=UsesDependency
dependency54.from=Flag
dependency54.to=greetings
dependency54.type=UsesDependency
dependency55.from=greetings
dependency55.to=Nivel01
dependency55.type=UsesDependency
dependency56.from=LifeCounter
dependency56.to=Nivel01
dependency56.type=UsesDependency
dependency57.from=LifeCounter
dependency57.to=Nivel02
dependency57.type=UsesDependency
dependency58.from=LifeCounter
dependency58.to=Nivel03
dependency58.type=UsesDependency
dependency59.from=LifeCounter
dependency59.to=greetings
dependency59.type=UsesDependency
dependency6.from=Goomba
dependency6.to=Mario
dependency6.type=UsesDependency
dependency60.from=gameOver
dependency60.to=Nivel01
dependency60.type=UsesDependency
dependency61.from=Goomba
dependency61.to=gameOver
dependency61.type=UsesDependency
dependency62.from=bowserShot
dependency62.to=gameOver
dependency62.type=UsesDependency
dependency63.from=KingBoo
dependency63.to=gameOver
dependency63.type=UsesDependency
dependency64.from=Bala
dependency64.to=gameOver
dependency64.type=UsesDependency
dependency65.from=Bowser
dependency65.to=gameOver
dependency65.type=UsesDependency
dependency66.from=Nivel02
dependency66.to=Bala
dependency66.type=UsesDependency
dependency67.from=Nivel03
dependency67.to=doubleBrick
dependency67.type=UsesDependency
dependency68.from=Nivel03
dependency68.to=Brick
dependency68.type=UsesDependency
dependency69.from=Nivel02
dependency69.to=trippleBrick
dependency69.type=UsesDependency
dependency7.from=Goomba
dependency7.to=Nivel01
dependency7.type=UsesDependency
dependency70.from=Nivel02
dependency70.to=quadraBrick
dependency70.type=UsesDependency
dependency71.from=Nivel02
dependency71.to=Brick
dependency71.type=UsesDependency
dependency72.from=Nivel02
dependency72.to=doubleBrick
dependency72.type=UsesDependency
dependency73.from=Nivel02
dependency73.to=Goomba
dependency73.type=UsesDependency
dependency74.from=Nivel02
dependency74.to=KingBoo
dependency74.type=UsesDependency
dependency8.from=Nivel01
dependency8.to=quadraBrick
dependency8.type=UsesDependency
dependency9.from=Mario
dependency9.to=doubleBrick
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=74
package.numTargets=17
project.charset=UTF-8
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=LifeCounter
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=289
target10.editor.y=18
target10.height=50
target10.name=quadraBrick
target10.naviview.expanded=false
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=310
target11.editor.y=34
target11.height=50
target11.name=trippleBrick
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=315
target12.editor.y=46
target12.height=50
target12.name=bowserShot
target12.naviview.expanded=false
target12.showInterface=true
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=222
target13.editor.y=47
target13.height=50
target13.name=Goomba
target13.naviview.expanded=false
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=greetings
target14.naviview.expanded=false
target14.showInterface=true
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=356
target15.editor.y=40
target15.height=50
target15.name=Brick
target15.naviview.expanded=true
target15.showInterface=true
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=281
target16.editor.y=20
target16.height=50
target16.name=KingBoo
target16.naviview.expanded=true
target16.showInterface=true
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=doubleBrick
target17.naviview.expanded=false
target17.showInterface=true
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=110
target17.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=357
target2.editor.y=5
target2.height=50
target2.name=Nivel01
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=257
target3.editor.y=51
target3.height=50
target3.name=Flag
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=gameOver
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Mario
target5.naviview.expanded=false
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=178
target6.editor.y=9
target6.height=50
target6.name=Nivel02
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=427
target7.editor.y=6
target7.height=50
target7.name=Nivel03
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=235
target8.editor.y=60
target8.height=50
target8.name=Bowser
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=329
target9.editor.y=9
target9.height=50
target9.name=Bala
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=310
version=2.7.1
world.lastInstantiated=Nivel01
